PLAYER
ENGIMON ACTIVE
ENGIMON
Pikamon
1
200
3
200
Pikamon
Electric 


SKILL
ThunderBolt
Electric 
50
1
SKILL
100k Volt
Electric 
150
1
POSITION
11 3
INVENTORY ENGIMON
ENGIMON
Charmander
1
100
2
100
Charmander
Fire 


SKILL
Fire ball
Fire 
50
1
SKILL
Fire blast
Fire 
150
1
POSITION
10 1
ENGIMON
Squirmon
2
200
3
400
Squirmon
Water 


SKILL
water attack
Water 
50
1
SKILL
water bullet
Water 
150
1
POSITION
11 2
ENGIMON
Pikamon
1
200
3
200
Pikamon
Electric 


SKILL
ThunderBolt
Electric 
50
1
SKILL
100k Volt
Electric 
150
1
POSITION
11 3
ENGIMON
DinginSquir
2
300
3
500
DinginSquir
Water Ice 


SKILL
water bullet
Water Ice 
50
1
SKILL
Cold Destruction
Water Ice 
150
1
POSITION
13 3
INVENTORY ITEM
SKILL
Earthquake
Ice 
100
3
1
SKILL
ThunderBolt
Water Ice 
100
1
1
SKILL
water attack
Water 
50
1
1
SKILL
water bullet
Water Ice 
50
1
1
POSITION
11 4
WILDENGIMON
ENGIMON
Groundomon
4
200
3
1100
Groundomon
Ground 


SKILL
Ground Pound
Ground 
50
2
SKILL
Earth Quake
Ground 
150
2
POSITION
4 5
ENGIMON
Dinginmon
4
200
3
1100
Dinginmon
Ice 


SKILL
Cold Destruction
Ice 
280
2
SKILL
Bitter Frost
Ice 
50
2
POSITION
11 10
ENGIMON
Groundomon
4
100
3
1000
Groundomon
Ground 


SKILL
Ground Pound
Ground 
50
2
SKILL
Earth Quake
Ground 
150
2
POSITION
14 16
ENGIMON
Pikamon
3
400
3
900
Pikamon
Electric 


SKILL
ThunderBolt
Electric 
50
1
SKILL
100k Volt
Electric 
150
1
POSITION
13 14
ENGIMON
XXX
3
201
3
800
Basic
Ground 


POSITION
13 13
ENGIMON
XXX
3
101
3
700
Basic
Ground 


POSITION
14 15
ENGIMON
GroundSquir
1
200
3
200
GroundSquir
Ground Water 


SKILL
Sandstorm
Ground Water 
50
1
SKILL
Tsunami
Ground Water 
150
1
POSITION
14 13
TILES
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
END