PLAYER
ENGIMON ACTIVE
ENGIMON
Charmander
1
100
3
100
Charmander
Fire 


SKILL
Fire ball
Fire 
50
1
SKILL
Fire blast
Fire 
150
1
POSITION
6 6
INVENTORY ENGIMON
ENGIMON
Charmander
1
100
3
100
Charmander
Fire 


SKILL
Fire ball
Fire 
50
1
SKILL
Fire blast
Fire 
150
1
POSITION
6 6
ENGIMON
Pikamon
1
100
3
100
Pikamon
Electric 


SKILL
ThunderBolt
Electric 
50
1
SKILL
100k Volt
Electric 
150
1
POSITION
0 0
INVENTORY ITEM
SKILL
Earthquake
Ice 
100
3
1
SKILL
ThunderBolt
Water Ice 
100
1
1
POSITION
6 7
WILDENGIMON
ENGIMON
Groundomon
2
200
3
400
Groundomon
Ground 


SKILL
Ground Pound
Ground 
50
1
SKILL
Earth Quake
Ground 
150
1
POSITION
0 8
ENGIMON
Dinginmon
2
200
3
400
Dinginmon
Ice 


SKILL
Cold Destruction
Ice 
280
1
SKILL
Bitter Frost
Ice 
50
1
POSITION
11 8
ENGIMON
Pikamon
2
200
3
400
Pikamon
Electric 


SKILL
ThunderBolt
Electric 
50
1
SKILL
100k Volt
Electric 
150
1
POSITION
11 14
ENGIMON
XXX
2
1
3
300
Basic
Ground 


POSITION
14 13
ENGIMON
Dinginmon
1
200
3
200
Dinginmon
Ice 


SKILL
Cold Destruction
Ice 
280
1
SKILL
Bitter Frost
Ice 
50
1
POSITION
14 11
TILES
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
END