PLAYER
ENGIMON ACTIVE
ENGIMON
A
4
1
3
400
Basic
Water Ice 


SKILL
Water Spurt
Water Ice 
100
1
POSITION
0 0
INVENTORY ENGIMON
ENGIMON
A
4
1
3
400
Basic
Water Ice 


SKILL
Water Spurt
Water Ice 
100
1
POSITION
0 0
ENGIMON
XXX
4
1
3
400
Basic
Ground Water 


POSITION
0 0
INVENTORY ITEM
SKILL
Ice Spurt
Ice 
100
3
1
SKILL
Water Spurt
Water Ice 
100
1
1
POSITION
1 0
WILDENGIMON
ENGIMON
B
0
1
3
0
Basic
Ground Water 


POSITION
3 5
ENGIMON
XXX
0
1
3
0
Basic
Ice 


POSITION
12 8
ENGIMON
XXX
0
1
3
0
Basic
Water Ice 


POSITION
10 1
TILES
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
END