PLAYER
ENGIMON ACTIVE
ENGIMON
A
1

100
3
100

Groundomon
Ground 


SKILL
Ground Pound
Ground 
50
1
SKILL
Earth Quake
Ground 
150
1
POSITION
0 0
INVENTORY ENGIMON
ENGIMON
Pikamon
1
100
3
100
Pikamon
Electric 


SKILL
ThunderBolt
Electric 
50
1
SKILL
100k Volt
Electric 
150
1
POSITION
0 0
ENGIMON
A
1
100
3
100
Groundomon
Ground 


SKILL
Ground Pound
Ground 
50
1
SKILL
Earth Quake
Ground 
150
1
POSITION
0 0
INVENTORY ITEM
SKILL
Earthquake
Ice 
100
3
1
SKILL
ThunderBolt
Water Ice 
100
1
1
POSITION
1 0
WILDENGIMON
ENGIMON
B
1
100
3
100
Groundomon
Ground 


SKILL
Ground Pound
Ground 
50
1
SKILL
Earth Quake
Ground 
150
1
POSITION
3 5
ENGIMON
Dinginmon
1
100
3
100
Dinginmon
Ice 


SKILL
Cold Destruction
Ice 
280
1
SKILL
Bitter Frost
Ice 
50
1
POSITION
12 8
TILES
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
END