PLAYER
ENGIMON ACTIVE
ENGIMON
A
1
200
3
200
Groundomon
Ground 


SKILL
Ground Pound
Ground 
50
1
SKILL
Earth Quake
Ground 
150
1
POSITION
3 17
INVENTORY ENGIMON
ENGIMON
Charmander
2
200
3
400
Charmander
Fire 


SKILL
Fire ball
Fire 
50
1
SKILL
Fire blast
Fire 
150
1
POSITION
2 18
ENGIMON
Pikamon
1
100
3
100
Pikamon
Electric 


SKILL
ThunderBolt
Electric 
50
1
SKILL
100k Volt
Electric 
150
1
POSITION
0 0
ENGIMON
A
1
200
3
200
Groundomon
Ground 


SKILL
Ground Pound
Ground 
50
1
SKILL
Earth Quake
Ground 
150
1
POSITION
3 17
ENGIMON
B
1
200
3
200
Groundomon
Ground 


SKILL
Ground Pound
Ground 
50
1
SKILL
Earth Quake
Ground 
150
1
POSITION
3 5
INVENTORY ITEM
SKILL
Earthquake
Ice 
100
3
1
SKILL
ThunderBolt
Water Ice 
100
1
1
SKILL
Ground Pound
Ground 
50
1
1
SKILL
Fire ball
Fire 
50
1
1
POSITION
2 17
WILDENGIMON
ENGIMON
PikaCharmander
2
300
3
500
PikaCharmander
Electric Fire 


SKILL
Fire ball
Electric Fire 
50
1
SKILL
Fiery 100k Volt
Electric Fire 
150
1
POSITION
12 15
ENGIMON
XXX
2
1
3
300
Basic
Ground 


POSITION
14 15
ENGIMON
XXX
1
101
3
200
Basic
Ground 


POSITION
14 14
TILES
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - o o o o o o o 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - # # # # # 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
^ ^ ^ ^ ^ - - - - - - - - - - 
END